%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 
  | UMINUS

%nonterm  decs | dec | tydec | vardec | fundec 
  | ty | ty_fields
  | lvalue 
  | id_eq_exps
  | expseq | expseqq | expseqq_auc
  | exps
  | exp | program
  | empty
  | array_ref

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")


%left OR
%left AND
%nonassoc EQ NEQ LT LE GT GE
%left PLUS MINUS
%left TIMES DIVIDE
%left UMINUS

(* %nonassoc DO
%nonassoc RBRACK
%nonassoc ELSE *)
%%

program	: exp				()

	
exp : 
    lvalue ()
    | NIL ()
    | LPAREN expseqq RPAREN ()
    | LPAREN RPAREN ()
    | INT ()
    | STRING ()
    | MINUS ()
    | ID LPAREN exps RPAREN ()
    | exp PLUS exp ()
    | exp MINUS  exp ()
    | MINUS exp %prec UMINUS ()
    | exp TIMES exp ()
    | exp DIVIDE exp ()
    | exp EQ exp ()
    | exp NEQ exp ()
    | exp LT exp ()
    | exp LE exp ()
    | exp GT exp ()
    | exp GE exp ()
    | exp AND exp ()
    | exp OR exp ()
    | ID LBRACK exp RBRACK OF exp  ()
    | ID LBRACE id_eq_exps RBRACE ()
    | lvalue ASSIGN exp ()
    | IF exp THEN exp ELSE exp ()
    | IF exp THEN exp ()
    | WHILE exp DO exp ()
    | FOR ID ASSIGN exp TO exp DO exp ()
    | BREAK ()
    | LET decs IN expseq END ()
    | LPAREN exp RPAREN ()
exps :  exp COMMA exps ()
     | exp ()
     | empty ()
expseq : exp SEMICOLON expseq ()
       | exp ()
       | ()
expseqq : exp SEMICOLON expseqq_auc ()
expseqq_auc : exp SEMICOLON expseqq_auc ()
       | exp ()
       | empty ()
id_eq_exps : ID EQ exp COMMA id_eq_exps ()
     | ID EQ exp ()
     | empty ()
lvalue : ID ()
       | lvalue DOT ID ()
       | lvalue LBRACK exp RBRACK ()

decs : dec decs ()
    | empty ()
dec : tydec  ()
    | vardec ()
    | fundec  ()

tydec : TYPE ID EQ ty ()

ty    : ID ()
      | LBRACE ty_fields RBRACE ()
      | ARRAY OF ID  ()

ty_fields : ID COLON ID COMMA ty_fields ()
          | ID COLON ID ()
          | empty ()

vardec : VAR ID ASSIGN exp ()
        | VAR ID COLON ID ASSIGN exp ()

fundec : FUNCTION ID LPAREN ty_fields RPAREN EQ exp ()
       | FUNCTION ID LPAREN ty_fields RPAREN COLON ID EQ exp ()
    
empty : ()